{
  "name": "anichalibra",
  "version": "5.0.0",
  "description": "Anime Character Information Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serin3/AniChaLibra.git"
  },
  "keywords": [
    "anime"
  ],
  "author": "nightcoreat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serin3/AniChaLibra/issues"
  },
  "homepage": "https://github.com/serin3/AniChaLibra#readme",
  "updatelog": "https://github.com/serin3/AniChaLibra/tree/master/updateLog",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security"
  }
}
