{
  "name": "anichalibra",
  "version": "2.1.3",
  "description": "Anime Character Information Library",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serin3/AniChaLibra.git"
  },
  "keywords": [
    "anime"
  ],
  "author": "NightcoreATDZO#3550",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serin3/AniChaLibra/issues"
  },
  "homepage": "https://github.com/serin3/AniChaLibra#readme",
  "updatelog": "https://github.com/serin3/AniChaLibra/tree/master/updateLog"
}
